# blog-codes



## Getting started

Hello dear reader, here I am posting the codes that you will need while writing my blog "How to Attach Binary File to AWS S3 File" and I want to make it easy for you to pull it from here.

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/alikilicarslan00/blog-codes.git
git branch -M main
git push -uf origin main
```
